management.security.enabled=false

spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

spring.data.mongodb.uri=mongodb://std-ext-014-39:Testusr1234@rc1a-vge5c1lfna7j0sgl.mdb.yandexcloud.net:27018/std-ext-014-39?tls=true&tlsCAFile=/home/backend/.mongodb/root.crt

